# InforceURLShortener

./: README.md
AngularPart/Table/: README.md  package-lock.json  package.json
AngularPart/Table/src/app/: app.component.html  app.component.ts
URLShortener/: URLShortener.sln
URLShortener/URLShortener/: Program.cs  URLShortener.csproj  appsettings.json  package-lock.json  package.json
URLShortener/URLShortener.Business/: Class1.cs  URLShortener.Business.csproj
URLShortener/URLShortener.Business/Services/: URLService.cs
URLShortener/URLShortener.Database/: DataSeed.cs  URLDbContext.cs  URLShortener.Database.csproj
URLShortener/URLShortener.Database/Identity/: IdentityURLDbContext.cs
URLShortener/URLShortener.Database/Identity/Migrations/: 20230322143704_Initial.Designer.cs  20230322143704_Initial.cs  IdentityURLDbContextModelSnapshot.cs
URLShortener/URLShortener.Database/Migrations/: 20230322143252_Initial.Designer.cs  20230322143252_Initial.cs  20230323221732_GuidChange.Designer.cs  20230323221732_GuidChange.cs  20230324060710_AddAbout.Designer.cs  20230324060710_AddAbout.cs  URLDbContextModelSnapshot.cs
URLShortener/URLShortener.Database/Migrations/IdentityURLDb/: 20230323222144_GuidChange.Designer.cs  20230323222144_GuidChange.cs  IdentityURLDbContextModelSnapshot.cs
URLShortener/URLShortener.Database/Properties/: launchSettings.json
URLShortener/URLShortener.Database/Repositories/: URLRepository.cs
URLShortener/URLShortener.Domain/: URLShortener.Domain.csproj
URLShortener/URLShortener.Domain/Enums/: UserRole.cs
URLShortener/URLShortener.Domain/Models/: About.cs  AppUser.cs  AppUserRoles.cs  LoginModel.cs  URLModel.cs  UserModelToGet.cs
URLShortener/URLShortener/ClientApp/: README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js
URLShortener/URLShortener/ClientApp/src/app/: app.component.ts
URLShortener/URLShortener/Configurations/: CORSConfiguration.cs  DatabaseConfiguration.cs  SPAConfiguration.cs
URLShortener/URLShortener/Controllers/: AboutController.cs  AccountController.cs  ShortURLController.cs  TableAndInfoController.cs  TableController.cs
URLShortener/URLShortener/JwtFeatures/: JwtHandler.cs
URLShortener/URLShortener/Properties/: launchSettings.json
URLShortener/URLShortener/Views/About/: Index.cshtml
URLShortener/URLShortener/Views/Account/: Login.cshtml
URLShortener/URLShortener/Views/Home/: Index.cshtml
URLShortener/URLShortener/Views/Shared/: _Layout.cshtml
URLShortener/URLShortener/Views/TableAndInfo/: Index.cshtml  URLInfo.cshtml
URLShortener/URLShortener/wwwroot/: index.html  main.c3d7e05128d114591a0a.js  main.c3d7e05128d114591a0a.js.LICENSE.txt
(+5 files in other folders)
