<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\client-app\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\dist\client-app\favicon.ico" />
    <Content Remove="wwwroot\dist\client-app\index.html" />
    <Content Remove="wwwroot\dist\client-app\main.03d8d2617a6e4523.js" />
    <Content Remove="wwwroot\dist\client-app\polyfills.697b8822545d671b.js" />
    <Content Remove="wwwroot\dist\client-app\runtime.00285116a9b7ab64.js" />
    <Content Remove="wwwroot\dist\client-app\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\client-app\3rdpartylicenses.txt" />
    <None Include="wwwroot\dist\client-app\favicon.ico" />
    <None Include="wwwroot\dist\client-app\index.html" />
    <None Include="wwwroot\dist\client-app\main.03d8d2617a6e4523.js" />
    <None Include="wwwroot\dist\client-app\polyfills.697b8822545d671b.js" />
    <None Include="wwwroot\dist\client-app\runtime.00285116a9b7ab64.js" />
    <None Include="wwwroot\dist\client-app\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Business\URLShortener.Business.csproj" />
    <ProjectReference Include="..\URLShortener.Database\URLShortener.Database.csproj" />
  </ItemGroup>
    
</Project>
